spring.application.name=microservice-gateway
server.port=8090
#configuramos la ruta de eureka donde se tiene que registrar nuestro ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#enrutamos los microservicios
spring.cloud.gateway.routes[0].id=microservice-cursos
spring.cloud.gateway.routes[0].uri=lb://microservice-cursos
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cursos**, /api/v1/cursos/saludo**


spring.cloud.gateway.routes[1].id=microservice-alumno
spring.cloud.gateway.routes[1].uri=lb://microservice-alumno
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/alumno**


spring.cloud.gateway.routes[2].id=microservice-examen
spring.cloud.gateway.routes[2].uri=lb://microservice-examen
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/asignaturas**, /api/v1/examenes**


