spring.application.name=microservice-alumno
server.port=${PORT:0}

#configuramos la instancia ID del microservicio en eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
#configuramos la ruta de eureka donde se tiene que registrar nuestro ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.servlet.context-path=/tienda/api/v1
#spring.application.name=USUARIO-SERVICE
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true